version: 2

references:
  build_docker_image: &BUILD_DOCKER_IMAGE
    run:
      name: Build docker image
      command: '.circleci/scripts/circle_build.sh'
  run_unit_tests: &RUN_UNIT_TESTS
    run:
      name: Run unit tests
      command: '.circleci/scripts/circle_run_unit_tests.sh'
  copy_npmrc: &COPY_NPMRC
    run:
      name: Copy .npmrc
      command: >-
        sudo rm -rf /var/lib/apt/lists/* && 
        sudo apt-get update &&
        sudo apt-get install -y gettext-base &&
        envsubst < .circleci/templates/npmrc > .npmrc
jobs:
  build:
    machine:
      docker_layer_caching: true
    environment:
      IMAGE_NAME: example-mobile-backend
      DEPLOYMENT_NAME: example-mobile-backend
      VERSION: ${CIRCLE_BUILD_NUM}
      TAG_POLICE_VERSION: v2.1.0
      DOCKERFILE_NAME: Dockerfile

    steps:
      - checkout
      - *BUILD_DOCKER_IMAGE
  test:
    docker:
      - image: circleci/node:12
    resource_class: xlarge
    steps:
      - checkout
      - *COPY_NPMRC
      - restore_cache:
          name: Restore Yarn Package Cache & Dependencies
          keys:
            - yarn-cache-deps-{{ checksum "yarn.lock" }}
      - run:
          name: Install Dependencies
          command: yarn install --immutable
      - save_cache:
          name: Save Yarn Package Cache
          key: yarn-cache-deps-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn
            - node_modules
      - *RUN_UNIT_TESTS
  
defaults: &defaults
  context:
    - org-global
    - example-mobile-backend 
  filters:
    tags:
      only: /.*/

workflows:
  version: 2
  build-test-deploy:
    jobs:
      - build:
          <<: *defaults
      - test:
          <<: *defaults